# 列表
# 总结：python中用的最多的数据类型是 -- 数字、字符串、列表、函数、对象

"""
列表基础
    - 列表用[]定义，可以存放任意类型数据
    - 元素之间用逗号分隔
    - 列表是有序的可变容器
"""
ls1 = [1,2,3,4,5,6]  # 整型列表
print(f"整型列表ls：{ls1}")
ls2 = [1,2.5,"hello",True]   # 混合列表
print(f"混合列表ls：{ls2}")
ls3 = [] # 空列表
print(f"空列表ls：{ls3}")
ls4 = [[1,2],[3,4],[5,6]]   # 嵌套列表
print(f"嵌套列表ls：{ls4}")
x = list((102,103,104,20))  # x = list(可迭代对象)
x = list("hello")
print(x)