"""
列表运算
    - in：判断元素是否在列表中
    - *：重复列表元素
    - +：合并两个列表
    - len()：获取列表长度
"""
colors = ["红", "黄", "蓝"]
# in运算符：判断元素是否在列表中
print(f"红是否在列表中：{'红' in colors}")
print(f"绿是否在列表中：{'绿' in colors}")
# *运算符：重复列表元素
print(f"重复列表3次：{colors * 3}")
# +运算符：合并两个列表
print(f"合并列表：{colors + [1,2,3]}")
# len()函数：获取列表长度
print(f"列表长度：{len(colors)}")