"""
- ()：提取感兴趣的区域
- 可以嵌套使用多个括号
"""

import re

text = "我的电话号码18282832341,qq号码1817696843"

# 提取括号内的数字
data1 = re.findall("号码(\\d{10,})", text)
print(f"单个分组：{data1}")

# 嵌套分组
data2 = re.findall("(\\w{2}号码(\\d{10,}))", text)
print(f"嵌套分组：{data2}")


"""
- (|)：匹配多种可能，or关系
- 多个选项用|分隔
"""

import re

text = "第一名张三 第一名物理149分 第一名数学150分 第一名英语148分 第一名总分740分"

# 匹配中文名 或 科目+分数
data = re.findall("第一名(\\w{2,}|\\w{2,}\\d{2,}分)", text)
print(f"匹配结果：{data}")