"""问题"""
"""
1.
两个变量 a=8 b=a
他们的是怎么赋值的
物理地址是否有改变
"""
# 变量存值，有就更新，没有创建；变量取值，没有就报错，有就取出变量最近一次存的值
a = 8
b = a
print(id(a), id(b))
a = 9
print(id(a), id(b))
# a在创建时，被绑定到整数对象10（对于小整数，指向全局缓存池）。
# 创建b时，Python将b绑定到a所绑定的同一个对象上。
# 此时a和b是两个独立的变量标签，但它们指向同一块内存地址。

"""2.基础的数据类型(非常详细)"""
# 数字、字符串、列表、元组、集合、字典

"""3.数据的切片"""


"""4.模块的引用"""

"""5.不同数据类型的定义"""

"""6.怎么限制函数参数的传入类型"""

"""7.什么是类什么是对象"""

"""8.深拷贝浅拷贝"""

"""9.什么是形参什么是实参"""
# 形参是定义函数时括号内声明的参数名，本质上是函数内部的局部变量，可以在函数体内被重新赋值。
# 实参是调用函数时实际传入的具体值，数量通常需要与形参匹配，但如果函数定义了可变参数（*args/**kwargs）或默认参数，则允许更灵活的数量。

# 不可变类型：值传递:  如整数、字符串、元组。
# 可变类型：引用传递：如列表、字典、集合。
# Python 的传参方式其实是 "共享传参"（call by sharing）：
# 函数内接收的是对象引用的副本，不是对象本身的副本，也不是变量的引用。
# 如果对象是不可变的，任何"修改"都会创建新对象，外部不受影响
# 如果对象是可变的，修改原对象的方法（对象内部）会影响外部，但重新赋值不会



"""
函数也是一种数据
因此它也可以作为参数数据传入一个函数
也可以作为一个数据让别的函数返回
"""


x = 30
def fm():
    print(x)    # 20
def fn(cb):
    x = 10
    cb()    # fm()
x = 20
fn(fm)